apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: podinfo-deploy-1
  namespace: wego-system
resources:
- app.yaml
- podinfo-deploy-1-gitops-deploy.yaml
- podinfo-deploy-1-gitops-source.yaml
